{
    "version": 3,
    "terraform_version": "0.9.5",
    "serial": 2,
    "lineage": "c80f44a9-4e13-4334-b11a-43edd806b2c8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.jenkins_master": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.jenkins"
                    ],
                    "primary": {
                        "id": "996e4997b6c25d4f72ed3b2895ba273df12e07f0e664c41e1beb56ee8d3c2002",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "996e4997b6c25d4f72ed3b2895ba273df12e07f0e664c41e1beb56ee8d3c2002",
                            "image": "sha256:681ef98a247f19c89a432aa6197950037a8f2cc5e51aedb0e4926130b4852402",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "master",
                            "ports.#": "1",
                            "ports.2522977659.external": "8080",
                            "ports.2522977659.internal": "8080",
                            "ports.2522977659.ip": "",
                            "ports.2522977659.protocol": "tcp",
                            "restart": "no",
                            "volumes.#": "1",
                            "volumes.2253973401.container_path": "/mnt/host",
                            "volumes.2253973401.from_container": "",
                            "volumes.2253973401.host_path": "/home/rad/terraformtest",
                            "volumes.2253973401.read_only": "false",
                            "volumes.2253973401.volume_name": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_container.jenkins_slave": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.jenkinsslave"
                    ],
                    "primary": {
                        "id": "ba7a9c254ee863614e1c71ac9a7b8829927e83c0f19bb31361689a1b59b5683d",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "ba7a9c254ee863614e1c71ac9a7b8829927e83c0f19bb31361689a1b59b5683d",
                            "image": "sha256:a456983886911884ec4dbd7c314b57f8645dc07d801adc6acd27aa6cf2dbe8fe",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "latest",
                            "ports.#": "1",
                            "ports.4136446871.external": "49187",
                            "ports.4136446871.internal": "49187",
                            "ports.4136446871.ip": "",
                            "ports.4136446871.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.jenkins": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:681ef98a247f19c89a432aa6197950037a8f2cc5e51aedb0e4926130b4852402jenkins:latest",
                        "attributes": {
                            "id": "sha256:681ef98a247f19c89a432aa6197950037a8f2cc5e51aedb0e4926130b4852402jenkins:latest",
                            "latest": "sha256:681ef98a247f19c89a432aa6197950037a8f2cc5e51aedb0e4926130b4852402",
                            "name": "jenkins:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "docker_image.jenkinsslave": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:a456983886911884ec4dbd7c314b57f8645dc07d801adc6acd27aa6cf2dbe8feevarga/jenkins-slave:latest",
                        "attributes": {
                            "id": "sha256:a456983886911884ec4dbd7c314b57f8645dc07d801adc6acd27aa6cf2dbe8feevarga/jenkins-slave:latest",
                            "latest": "sha256:a456983886911884ec4dbd7c314b57f8645dc07d801adc6acd27aa6cf2dbe8fe",
                            "name": "evarga/jenkins-slave:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
